#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar 26 17:22:57 2025
# Process ID: 3177661
# Current directory: /home/silicon/Desktop/MPW4/LED_CH/LED_CH.runs/LED_CH_auto_pc_0_synth_1
# Command line: vivado -log LED_CH_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source LED_CH_auto_pc_0.tcl
# Log file: /home/silicon/Desktop/MPW4/LED_CH/LED_CH.runs/LED_CH_auto_pc_0_synth_1/LED_CH_auto_pc_0.vds
# Journal file: /home/silicon/Desktop/MPW4/LED_CH/LED_CH.runs/LED_CH_auto_pc_0_synth_1/vivado.jou
# Running On: silicon-NUC14RVK-B, OS: Linux, CPU Frequency: 4300.000 MHz, CPU Physical cores: 14, Host memory: 16229 MB
#-----------------------------------------------------------
source LED_CH_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/silicon/Desktop/MPW4/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/silicon/Desktop/Caribou/Vivado/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: LED_CH_auto_pc_0
Command: synth_design -top LED_CH_auto_pc_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3177732
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 2613.039 ; gain = 288.691 ; free physical = 145 ; free virtual = 859
---------------------------------------------------------------------------------
